<!DOCTYPE html>
<html class="h-100" lang="de">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>KInsecta Web App</title>
        <link rel="icon" href="favicon-32.webp" sizes="32x32" />
        <link rel="icon" href="favicon-192.webp" sizes="192x192" />
        <link rel="apple-touch-icon" href="favicon-180.webp" />
        <meta name="msapplication-TileImage" content="favicon-270.webp" />
    </head>
    <body class="d-flex flex-column h-100">
        <div id="app" />
    </body>
</html>
